info.artifact: @project.artifactId@
info.version: @project.version@
info.name: @project.name@
info.description: @project.description@
info.contact.name: Servicio al cliente
info.contact.email: servicio.al.cliente@youapp.com
info.contact.site: http://servicio.youapp.com
spring.application.name: @project.artifactId@

spring.jpa.open-in-view=false
spring.datasource.username=@mysql.user@
spring.datasource.password=@mysql.password@
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://@mysql-ip@:@mysql-port@/youapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
